# projet-ICT318

./: .gitignore  README.md  pom.xml
docs/: .~lock.TP17_Gestion_Mairie_Analyse_Complete.odt#  ARCHITECTURE_FINAL.txt  BIENVENUE.txt  CONFIRMATION_FINALE.txt  GUIDE_UTILISATION.md  INDEX_FICHIERS_CREES.txt  REFACTORING_SUMMARY.md  RESUME_EXECUTIF.txt  TP17_Description_Interface.docx  TP17_Gestion_Mairie_Analyse_Complete.docx  TP17_Gestion_Mairie_Analyse_Complete.odt  URLS_TEST.md
src/main/java/com/app/: HelloServlet.java
src/main/java/com/app/config/: JPAConfig.java
src/main/java/com/app/controller/: ProfilServlet.java
src/main/java/com/app/controller/acte/: ActeFormServlet.java  ActeListeServlet.java  ActePdfServlet.java
src/main/java/com/app/controller/agenda/: RendezVousServlet.java  RendezVousStatutServlet.java
src/main/java/com/app/controller/auth/: LoginServlet.java  LogoutServlet.java
src/main/java/com/app/controller/citoyen/: CitoyenDetailServlet.java  CitoyenFormServlet.java  CitoyenListeServlet.java
src/main/java/com/app/controller/commune/: CommunePortailServlet.java
src/main/java/com/app/controller/dashboard/: DashboardServlet.java
src/main/java/com/app/controller/demande/: DemandeClotureServlet.java  DemandeFormServlet.java  DemandeListeServlet.java  DemandeTraitementServlet.java
src/main/java/com/app/controller/officier/: OfficierFormServlet.java  OfficierListeServlet.java
src/main/java/com/app/controller/paiement/: PaiementCaisseServlet.java  PaiementListeServlet.java
src/main/java/com/app/controller/parametre/: ParametreServlet.java  TypeActeFormServlet.java
src/main/java/com/app/filter/: AuditFilter.java  AuthFilter.java  AuthenticationFilter.java  AutoConstructionFilter.java  EncodingFilter.java  GlobalExceptionFilter.java  SidebarDataFilter.java
src/main/java/com/app/listener/: AppStartupListener.java
src/main/java/com/app/model/: ActeEtatCivil.java  Article.java  Citoyen.java  DemandeAdministrative.java  JournalAudit.java  OfficierEtatCivil.java  Paiement.java  PieceJointe.java  RendezVous.java  Role.java  TypeActe.java  TypeDemande.java
src/main/java/com/app/models/: Article.java
src/main/java/com/app/ui/: ActeEtatCivilFormFactory.java  CitoyenFormFactory.java  DemandeFormFactory.java  FormBuilder.java  OfficierFormFactory.java  PortalUiFactory.java  TypeActeFormFactory.java
src/main/java/com/app/util/: AuditContext.java  FileManager.java  HashUtil.java  IconPattern.java
src/main/java/com/utils/: IconPattern.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mairie-civic.css  mairie-dashboard.html  profil.jsp  web.xml
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  head.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/WEB-INF/jsp/layouts/: base-layout.jsp
src/main/webapp/resources/css/: commune.css  dashboard.css  mairie-civic.css
src/main/webapp/resources/js/: app-core.js  charts-init.js  dynamic-table.js  export-csv.js  searchable-select.js
(+83 files in other folders)
